CREATE TABLE utilization
(
    `week`      VARCHAR(8) NOT NULL,
    `client`    VARCHAR(32) NOT NULL,
    `person`    VARCHAR(16) NOT NULL,
    `days`      FLOAT,
    `count`     TINYINT DEFAULT 1,
    `order`     INT AUTO_INCREMENT,
    
    PRIMARY KEY (`week`, `client`, `person`),
    INDEX `order` (`order`)
);

CREATE TABLE same_clients
(
    `client1`   VARCHAR(32) NOT NULL,
    `client2`   VARCHAR(32) NOT NULL,
    
    PRIMARY KEY (`client1`, `client2`)
);

CREATE TABLE client_info
(
    `client`    VARCHAR(32) NOT NULL,
    `ends`      VARCHAR(10) NOT NULL,
    `days`      FLOAT NOT NULL,
    `budget`    INT NOT NULL,
    
    PRIMARY KEY (`client`)
);
