CREATE TABLE utilization
(
    `week`      VARCHAR(8) NOT NULL,
    `client`    VARCHAR(32) NOT NULL,
    `person`    VARCHAR(16) NOT NULL,
    `days`      FLOAT,
    `count`     TINYINT DEFAULT 1,
    `order`     INT AUTO_INCREMENT,
    
    PRIMARY KEY (`week`, `client`, `person`),
    INDEX `order` (`order`)
);

CREATE TABLE same_clients
(
    `client1`   VARCHAR(32) NOT NULL,
    `client2`   VARCHAR(32) NOT NULL,
    
    PRIMARY KEY (`client1`, `client2`)
);

CREATE TABLE client_info
(
    `client`    VARCHAR(32) NOT NULL,
    `ends`      VARCHAR(10) NOT NULL,
    `days`      FLOAT NOT NULL,
    `budget`    INT NOT NULL,
    
    PRIMARY KEY (`client`)
);

SELECT ca.client1 AS ca1,
       ca.client2 AS ca2,
       cb.client1 AS cb1,
       cb.client2 AS cb2,
       cc.client1 AS cc1,
       cc.client2 AS cc2

FROM same_clients AS ca

LEFT JOIN same_clients AS cb
  ON cb.client1 = ca.client1
  OR cb.client1 = ca.client2
  OR cb.client2 = ca.client1
  OR cb.client2 = ca.client2

LEFT JOIN same_clients AS cc
  ON cc.client1 = cb.client1
  OR cc.client1 = cb.client2
  OR cc.client2 = cb.client1
  OR cc.client2 = cb.client2

WHERE ca.client1 = 'Garth'
   OR ca.client2 = 'Garth';
